<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dfdddd"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#dfdddd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="50dp"
                android:id="@+id/title_image"
                android:src="@drawable/aptitude"
                android:layout_height="50dp"
                android:alpha="0.7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/round_corner"
            android:layout_gravity="bottom|center">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/title_topic"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:text=" Aptitude "/>
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfdddd">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdddd">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#C7D6D9"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/quant1"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#1a1919"
            android:text="Fast Track Objective Arithmetic is a book for students who need to revisit their education in mathematics so as to gain an edge in various competitive exams by improving their arithmetic abilities."/>
   `    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#467d84"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/book1"/>
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#C7D6D9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/quant2"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#1a1919"
                android:text="To assess an aspirant's ability to apply simple arithmetic formulas as well ones understanding of mathematical logic, most competitive examinations do include a set of arithmetical problems in the question papers laid out"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#467d84"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#C7D6D9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/quant2"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#1a1919"
                android:text="Magical Book On Quicker Maths is a preparatory book on mathematics for various competitive examinations, like, SSC, UPSC, CPO, LIC, GIC and UTI among others."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#467d84"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book3"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#C7D6D9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/quant4"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#1a1919"
                android:text="This edition has been designed to enhance students' knowledge of quantitative aptitude and equip them with the skills that will enable them to succeed in any competitive examination"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#467d84"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book4"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#C7D6D9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/quant5"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#1a1919"
                android:text="Quantitative Aptitude forms an integral part of examinations conducted for campus placements, entry into banking sector, civil services and to public sector services through SSC (staff selection commission) examination"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#467d84"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book5"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    </ScrollView>
    </LinearLayout>