<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toplayout"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff"
            android:id="@+id/ques_topic"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f4f1f1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_dash">
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" android:textAlignment="center"
                android:text="The sum of the two digits of a number is 10. If the number is subtracted from the number obtained by reversing its digits, the result is 54. Find the number?"
                android:textColor="#000"
                android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Select Option"/>
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/dash_line"
                android:layerType="software"/>
        </LinearLayout>
            
        <!--option-->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_solid">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="#d7d5d5"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textColor="#000"
                    android:textSize="15dp"/>

            </LinearLayout>
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="#686767"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="#686767"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="34"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_solid">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="#d7d5d5"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                </LinearLayout>
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="#686767"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="#686767"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="34"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_solid">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="#d7d5d5"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                </LinearLayout>
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="#686767"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="#686767"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="34"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_solid">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="#d7d5d5"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                </LinearLayout>
                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:background="#686767"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="#686767"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="34"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_height="30dp">
            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HINT"
                android:textStyle="bold"
                android:textColor="#fff"/>
        </LinearLayout>
        
    </LinearLayout>
    
    
    

    <!--bottom banner-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/move_previous"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share2"
                android:layout_marginRight="30dp"/>
            <LinearLayout
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/editor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:text="EDITOR"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOTO"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#fff"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/move_next"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>