<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/round_corner">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/text"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:text="Rate this App"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingLeft="18dp"
        android:layout_marginTop="8dp"
        android:paddingRight="18dp"
        android:textSize="15dp"
        android:text="If you enjoy using this application would you mind taking  a minute to rate it? Thanks!"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#47828b"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corner2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sure"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View android:layout_height="wrap_content"
            android:layout_width="2dp"
            android:background="#47828b"/>
    <LinearLayout
        android:id="@+id/later"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/round_corner2"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Later"
            android:textColor="#fff"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>